icon_biggrin.gif=+:D=+Very Happy!
icon_biggrin.gif=+:-D=+Very Happy
icon_biggrin.gif=+:grin:=+Very Happy
icon_smile.gif=+:)=+Smile
icon_smile.gif=+:-)=+Smile
icon_smile.gif=+:smile:=+Smile
icon_sad.gif=+:(=+Sad
icon_sad.gif=+:-(=+Sad
icon_sad.gif=+:sad:=+Sad
icon_surprised.gif=+:o=+Surprised
icon_surprised.gif=+:-o=+Surprised
icon_surprised.gif=+:eek:=+Surprised
icon_eek.gif=+:shock:=+Shocked
icon_confused.gif=+:-/=+Confused
icon_confused.gif=+:-?=+Confused
icon_confused.gif=+:???:=+Confused
icon_cool.gif=+8)=+Cool
icon_cool.gif=+8-)=+Cool
icon_cool.gif=+:cool:=+Cool
icon_lol.gif=+:lol:=+Laughing
icon_mad.gif=+:x=+Mad
icon_mad.gif=+:-x=+Mad
icon_mad.gif=+:mad:=+Mad
icon_razz.gif=+:P=+Razz
icon_razz.gif=+:-P=+Razz
icon_razz.gif=+:razz:=+Razz
icon_redface.gif=+:redface:=+Embarassed
icon_cry.gif=+:cry:=+Crying or Very sad
icon_evil.gif=+:evil:=+Evil or Very Mad
icon_twisted.gif=+:twisted:=+Twisted Evil
icon_rolleyes.gif=+:roll:=+Rolling Eyes
icon_wink.gif=+:wink:=+Wink
icon_wink.gif=+;)=+Wink
icon_wink.gif=+;-)=+Wink
icon_exclaim.gif=+:!:=+Exclamation
icon_question.gif=+:?:=+Question
icon_idea.gif=+:idea:=+Idea
icon_arrow.gif=+:arrow:=+Arrow
icon_neutral.gif=+:|=+Neutral
icon_neutral.gif=+:-|=+Neutral
icon_neutral.gif=+:neutral:=+Neutral
icon_mrgreen.gif=+:mrgreen:=+Mr. Green
