:D#icon_biggrin.gif#Very Happy
:-D#icon_biggrin.gif#Very Happy
:grin:#icon_biggrin.gif#Very Happy
:)#icon_smile.gif#Smile
:-)#icon_smile.gif#Smile
:smile:#icon_smile.gif#Smile
:(#icon_sad.gif#Sad
:-(#icon_sad.gif#Sad
:sad:#icon_sad.gif#Sad
:o#icon_surprised.gif#Surprised
:-o#icon_surprised.gif#Surprised
:eek:#icon_surprised.gif#Surprised
:shock:#icon_eek.gif#Shocked
:-/#icon_confused.gif#Confused
:-?#icon_confused.gif#Confused
:???:#icon_confused.gif#Confused
8)#icon_cool.gif#Cool
8-)#icon_cool.gif#Cool
:cool:#icon_cool.gif#Cool
:lol:#icon_lol.gif#Laughing
:x#icon_mad.gif#Mad
:-x#icon_mad.gif#Mad
:mad:#icon_mad.gif#Mad
:P#icon_razz.gif#Razz
:-P#icon_razz.gif#Razz
:razz:#icon_razz.gif#Razz
:redface:#icon_redface.gif#Embarassed
:cry:#icon_cry.gif#Crying or Very sad
:evil:#icon_evil.gif#Evil or Very Mad
:twisted:#icon_twisted.gif#Twisted Evil
:roll:#icon_rolleyes.gif#Rolling Eyes
:wink:#icon_wink.gif#Wink
;)#icon_wink.gif#Wink
;-)#icon_wink.gif#Wink
:!:#icon_exclaim.gif#Exclamation
:?:#icon_question.gif#Question
:idea:#icon_idea.gif#Idea
:arrow:#icon_arrow.gif#Arrow
:|#icon_neutral.gif#Neutral
:-|#icon_neutral.gif#Neutral
:neutral:#icon_neutral.gif#Neutral
:mrgreen:#icon_mrgreen.gif#Mr. Green
